<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonKmToM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:text="Convert KMs to Miles"
        app:layout_constraintStart_toStartOf="@+id/buttonMToKM"
        app:layout_constraintTop_toBottomOf="@+id/buttonMToKM" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:text="KiloMeters"
        app:layout_constraintBottom_toBottomOf="@+id/editTextKilometer"
        app:layout_constraintEnd_toStartOf="@+id/editTextKilometer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextKilometer" />

    <EditText
        android:id="@+id/editTextKilometer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="246dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="141dp"
        android:layout_height="37dp"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:text="Miles"
        app:layout_constraintBottom_toBottomOf="@+id/editTextMiles"
        app:layout_constraintEnd_toStartOf="@+id/editTextMiles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextMiles"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonMToKM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="68dp"
        android:text="Convert Miles to KMs"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/editTextKilometer" />

    <EditText
        android:id="@+id/editTextMiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="54dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextKilometer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        tools:layout_width="100dp" />
</android.support.constraint.ConstraintLayout>